
body{
    background-color: dimgrey;
    margin: 0;
    text-align: center;

}


#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
ul{
    font-family: "Chivo Mono", monospace;
    display: flex;
    gap: 72px;
    background-color: black;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    z-index: 100;
}

ul li{
    list-style: none;
    float: left;
}

ul li a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: 0.5s ease;  
    display: block;
    text-align: center;
    padding: 14px 16px;
}

ul:hover li a{
    color: #30edf4;
}

ul:hover li a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
}

.header {
    height: 60vh !important;
    background-size: cover;
}

p {
    margin-bottom: 40px;
    font-family: GOOD BRUSH;
    font-size: 25px;
    color: #fff;
    padding: 0 20px;
}

.anima span {
  display: block; opacity: 0;
  animation: reveal 0.5s forwards var(--d);
}
@keyframes reveal {
  from { transform: translateY(20px);}
  to { opacity: 1; transform: none;}
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #30edf4;
    color: #101010;
    text-decoration: none;
    background: #30edf4;
    font-family: Rockwell;
    font-weight: bold;
}

.btn:hover {
    background: none;
    
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}


.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

.sau {
    padding: 150px;
    background: #1f1d1d
}

.card1 {
  background:
      url('cicla.jpg') center no-repeat;
}

.card2 {
  background:
      url('surf.jpg') center no-repeat;
}

.card3 {
  background:
      url('snowboard.jpg') center no-repeat;
}



.cards-container {
  max-width: 400px; /* ajustar tamaÃ±o*/
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.card {
  display: inline-block;
  margin: 0 15px;
  width: 310px;
  height: 380px;
  background-size: cover;
  border-radius: 10px;
  border: 1px solid #604e48;
  transition:
      translate 0.5s,
      box-shadow 0.5s;
}

.card1:hover {
  border: none;
  translate: 0 -20px;
  opacity: 0.7;
  box-shadow:
      5px 3px rgba(175, 172, 165, 255),
      10px 6px rgba(148, 99, 85, 255),
      15px 9px rgba(116, 51, 33, 255);
}

.card2:hover {
  border: none;
  translate: 0 -20px;
  opacity: 0.7;
  box-shadow:
      5px 3px rgba(2, 159, 254, 255),
      10px 6px rgba(0, 95, 201, 255),
      15px 9px rgba(35, 40, 82, 255);
}

.card3:hover {
  border: none;
  translate: 0 -20px;
  opacity: 0.7;
  box-shadow:
      5px 3px rgb(217 220 242 / 75%),
      10px 6px rgb(44 217 255 / 50%),
      15px 9px rgb(126 255 178 / 25%);
}

.card-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

.card1:hover .card-text {
  display: block;
}

.card2:hover .card-text {
  display: block;
}

.card3:hover .card-text {
  display: block;
}









.about {
    background: #171717;
    padding: 100px;
}

.price {
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: auto;
    padding: 1.2rem 0rem;
}


li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .7px;
}

h2.title{
    background: linear-gradient(to right, #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082, #ee82ee);
    background-size: 1000%;
    animation: rainbow 12s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes rainbow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

 h2.titulo {
    background: linear-gradient(to right, #0d92ff, #02aab0, #00cdac, #05ffa1, #a8eb12, #ffcc00, #ff6633, #ff2e63);
    background-size: 200%;
    background-position: 0 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 20s linear infinite;
    font-family: Ninja Naruto;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0 0;
    }
    20% {
      background-position: 100% 0;
    }
    1   00% {
      background-position: 0 0;
    }
  }

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 300px;
    background: #171717;
    padding-bottom: 0;
}


.pulsing-6 {

    width: 40px;
    height: 40px;
    position: relative;
    transform: rotate(45deg);
  }
  .pulsing-6:before,
  .pulsing-6:after {
    content:"";
    position:absolute;
    inset:0;
    border-radius: 50% 50% 0 50%;
    background:#514b82;
    -webkit-mask:radial-gradient(circle 10px at 50% 50%,#0000 94%,#000);
  }
  
  .pulsing-6:after {
    animation:pl6 1s infinite;
    transform: perspective(300px) translateZ(0px)
  }
  
  @keyframes pl6 {
    to {transform:perspective(300px) translateZ(150px);opacity:0}
  }

  .content.contact > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.map iframe {
  margin-top: 30px;
  width: 80vw;
  height: 280px;
}

h4.card-text {
  font-family: Black Ravens;
  font-size: 40px;
  color: #0fdbe2;
}